
/* home page */

:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --light-text-color: #FFFFFF;
    --accent-color: #2196F3; 
    --background-page-color: #FFFFFF;
    --team-background-color: #F5F4FA;
    --footer-contacts-color: #FFFFFF99;
    --portfolio-buttons-bg-color: #F5F4FA;
}

.body {
    color: var(--primary-text-color);
    background-color: var(--background-page-color);
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    width: 1200px;
    margin: 0 auto;
    
    padding-left: 15px;
    padding-right: 15px;
}


/* header */

.header {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color:#ECECEC;
}

.header-list {
    display: flex;
    align-items: center;
}

.main-nav {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 93px;
    
    color: #2196F3;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.logo-span {
    color: #000000;
}

.header-nav {
    display: flex;
    margin: 0px;
    padding: 0px;
}

.header-nav-items {
    margin-right: 50px;
}

.header-nav-items:last-child {
    margin-right: 0px;
}

.header-nav-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.header-nav a {
    color: var(--primary-text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.header-nav .current {
    color: var(--accent-color)
}

.header-nav a:hover, .header-nav a:focus {
    color: var(--accent-color);
}

.header-contacts {
    display: flex;
    margin: 0px 0px 0px auto;
    padding: 0px;
}

.header-contacts-items {
    margin-right: 40px;
}

.header-contacts-items:last-child {
    margin-right: 0px;
}

.header-contacts a {
    color: var(--secondary-text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.header-contacts a:hover, .header-contacts a:focus {
    color: var(--accent-color);
}



/* main */

.hero {
   background-color: #2F303A;
   padding-top: 200px;
   padding-bottom: 200px;
   text-align: center;
}

.hero-title {
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
    padding: 0px;
    width: 696px;
    
    color: var(--light-text-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-button {
    padding: 10px 24px;
    min-width: 200px;
    
    color: var(--light-text-color);
    background-color: var(--accent-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;    
    letter-spacing: 0.06em;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.visually-hidden {
    margin: -1px;
    
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
}

.adventages-list {
    display: flex;
    margin: 0px;
    padding: 0px;
}

.adventages-items {
    width: 270px;
    margin-right: 30px;
}

.adventages-items:last-child {
    margin-right: 0px;
}

.adventages-titles {
    margin-top: 0px;
    margin-bottom: 10px;
    
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.advantages-text {
    margin: 0px;
    
    color: var(--secondary-text-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.our-specialization {
    padding-top: 0px;
}

.sections-title {
    margin-top: 0px;
    margin-bottom: 50px;
    
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

.specialization-list {
    display: flex;
    margin: 0px;
    padding: 0px;
}

.specialization-items {
    margin-right: 30px;
}

.specialization-items:last-child {
    margin-right: 0px;
}


.our-team {
    background-color: var(--team-background-color);
}

.our-team-list {
    display: flex;
    margin: 0px;
    padding: 0px;
}

.our-team-items {
    background: var(--background-page-color);
    width: 270px;
    margin-right: 30px; 
    
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.our-team-items:last-child {
    margin-right: 0px;
}

.our-team-card {
    padding-top: 30px;
    padding-bottom: 30px;
}

.our-team-names {
    margin-top: 0px;
    margin-bottom: 10px;
    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}

.team-position {
    margin: 0px;
    
    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}



/* footer */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    
    background-color: #2F303A;
}

.logo-footer {
    display: block;
    margin-bottom: 28px;
    
    color: #2196F3;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.logo-footer-span {
    color: #FFFFFF;
}

.footer-adress-list {
    margin: 0px;
    padding: 0px;
}

.adress {
    display: block;
    margin-bottom: 12px;
    color: var(--light-text-color);
    text-decoration: none;
    font-style: normal;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
}

.adress:hover, .adress:focus {
    color: var(--accent-color);
}

.footer-contacts {
    display: block;
    margin-bottom: 12px;
    color: var(--footer-contacts-color);
    text-decoration: none;
    font-style: normal;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
}

.footer-contacts:hover, .footer-contacts:focus {
    color: var(--accent-color);
}

.footer-phone {
    display: block;
    color: var(--footer-contacts-color);
    text-decoration: none;
    font-style: normal;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
}

.footer-phone:hover,
.footer-phone:focus {
    color: var(--accent-color);
}

/* portfolio page */


.portfolio-buttons-list {
    display: flex;
    margin: 0px 0px 56px 0px;
    padding: 0px;
    justify-content:center
}

.portfolio-buttons-items {
    margin-right: 8px;
}

.portfolio-buttons-items:last-child {
    margin-right: 0px;
}

.portfolio-buttons {
    padding: 6px 22px;
    min-width: 67px;

    background-color: var(--portfolio-buttons-bg-color);
    color: var(--primary-text-color);
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.portfolio-buttons:hover {
    background-color: var(--accent-color);
    color: var(--light-text-color);
}

.portfolio-examples {
    display: flex;
    flex-wrap: wrap;
    margin: 0px;
    padding: 0px;
}

.portfolio-examples-items {
    margin-right: 30px;
    margin-bottom: 30px;
    width: 370px;
}

.portfolio-examples-items:nth-child(3n) {
    margin-right: 0px;
}

.portfolio-examples-items:nth-last-child(-n + 3) {
    margin-bottom: 0px;
}

.portfolio-examples-card {
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}

.portfolio-examples-title {
    margin-top: 0px;
    margin-bottom: 4px;
    
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.portfolio-examples-text {
    margin-top: 0px;
    margin-bottom: 0px;
    
    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}


